GUIDA ALL'USO
*****************************************************************************************************
(???) dubbi, questioni aperte, cose da rivedere.

(!!!) questioni importanti (che magari influenzano altre righe).

tradotto+++++  revisionato+++++     marcatori Flare  
tradotto-----  revisionato-----     marcatori Nino

rigo: descrizione della modifica (eventuali marcatori). esempio a capo.
0: questa riga non esiste! (???) (!!!)

*****************************************************************************************************
REGOLE GENERALI (concetti da applicare in generale a tutta la traduzione)

- cercare di attenersi il più possibile alla terminologia vanilla della 1.7.10

*****************************************************************************************************